{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    "components",
    "global.d.ts",
    "lib",
    "next-env.d.ts",
    "pages",
    "src",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
